public/chat.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/assets/vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="chat-wrapper col-12 col-md-6 offset-md-3">
        <div class="chat">
          <div class="chat_header shadow-lg borrad">
            <p class="chat_room-name font-weight-light">Room: <span class="text-primary" id="roomname">main</span></p>
          </div>
          <div class="chat_body shadow borrad">
            <div class="chat_messages"></div>
            <div class="chat_istyping"></div>
          </div>
          <div class="chat_footer row">
            <span class="col-3 input-group-text chat_username shadow-lg borrad-s">Username</span>
            <input class="col-8 offset-1 form-control shadow-lg borrad-s" type="text" placeholder="Message" id="message-input">
            <button class="btn btn-primary col-12 mt-4 shadow-lg borrad-s" id="message-send">Send</button>
          </div>
        </div>
    </div>
  </div>
  <script src="/assets/vendor/js/socket.io.js"></script>
  <script src="/assets/js/chat.js"></script>
</body>
</html>

views/pages/chat.pug
extends ../layouts/default.pug

block content
  div(class='container-fluid')
    div(class='chat-wrapper col-12 col-md-6 offset-md-3')
        div(class='chat')
          div(class='chat_header shadow-lg borrad')
            p(class='chat_room-name font-weight-light') Room:
              span(class='text-primary' id='roomname') main
          
          div(class='chat_body shadow borrad')
            div(class='chat_messages')
            div(class='chat_istyping')

          div(class='chat_footer row')
            span(class='col-3 input-group-text chat_username shadow-lg borrad-s') Username
            input(class='col-8 offset-1 form-control shadow-lg borrad-s' type='text' placeholder='Message' id='message-input')
            button(class='btn btn-primary col-12 mt-4 shadow-lg borrad-s' id='message-send') Send

  script(src='/assets/vendor/js/socket.io.js')
  script(src='/assets/js/chat.js')
